# Backend URL
BASE_URL=https://api.example.com

# hostname or IP address to connect to AND port
MAIL_SMTP=mail.example.com:25

# hostname or IP address to connect to
MAIL_HOST=mail.example.com

# SMTP Authentication username
MAIL_USERNAME=no-replay@example.com

# SMTP Authentication password
MAIL_PASSWORD=123456

# email, from which support tickets get sent
MAIL_EMAIL=no-replay@example.com

# email, where support tickets get sent (ex. support office email address)
MAIL_RECEIVER=office@example.com
